# PWA

./: ALEX SANDRO MATEUS DE OLIVEIRA.doc  desktop.ini
AcessControl/: AcessControl.sln
AcessControl/AcessControl/: AcessControl.csproj  Program.cs  Startup.cs
AcessControl/AcessControl/Controllers/: HomeController.cs
AcessControl/AcessControl/Data/: ApplicationDbContext.cs
AcessControl/AcessControl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AcessControl/AcessControl/Models/: ErrorViewModel.cs
AcessControl/AcessControl/Properties/: launchSettings.json
AcessControl/AcessControl/Views/: _ViewImports.cshtml
AcessControl/AcessControl/Views/Shared/: _Layout.cshtml
BLOG/PWABlog/: DatabaseContext.cs  PWABlog.csproj  Startup.cs
BLOG/PWABlog/Controllers/: HomeController.cs
BLOG/PWABlog/Controllers/admin/: AdminAutorController.cs  AdminCategoriaController.cs  AdminController.cs  AdminEtiquetaController.cs  AdminPostagemController.cs  ControlAcessController.cs
BLOG/PWABlog/Migrations/: 20200502223426_InitialEntity.Designer.cs  20200502223426_InitialEntity.cs  20200510152258_InitialEntity.Designer.cs  20200510152258_InitialEntity.cs  DatabaseContextModelSnapshot.cs
BLOG/PWABlog/Models/AcessControl/: ControlAcessService.cs  DescriptorError.cs  Paper.cs  RegisterUserExeception.cs  User.cs
BLOG/PWABlog/Models/Blog/Autor/: AutorEntity.cs  AutorOrmService.cs
BLOG/PWABlog/Models/Blog/Categoria/: CategoriaEntity.cs  CategoriaOrmService.cs
BLOG/PWABlog/Models/Blog/Etiqueta/: EtiquetaEntity.cs  EtiquetaOrmService.cs
BLOG/PWABlog/Models/Blog/Postagem/: PostagemEntity.cs  PostagemOrmService.cs
BLOG/PWABlog/Models/Blog/Postagem/Classificacao/: ClassificacaoOrmService.cs
BLOG/PWABlog/Models/Blog/Postagem/Comentario/: ComentarioOrmService.cs
BLOG/PWABlog/Models/Blog/Postagem/Revisao/: RevisaoOrmService.cs
BLOG/PWABlog/RequestModels/autor/: AdminAutorCriarRequestModel.cs  AdminAutorDeleteRequestModel.cs  AdminAutorUpdateRequestModel.cs
BLOG/PWABlog/RequestModels/categoria/: AdminCategoriaCriarRequestModel.cs  AdminCategoriaDeletarRequestModel.cs  AdminCategoriaUpdateRequestModel.cs
BLOG/PWABlog/RequestModels/controlAcess/: ControlAcessLoginRequestModel.cs  ControlAcessRegisterRequestModel.cs
BLOG/PWABlog/RequestModels/etiqueta/: AdminEtiquetaCriarRequestModel.cs  AdminEtiquetaDeleteRequestModel.cs  AdminEtiquetaUpdateRequestModel.cs
BLOG/PWABlog/RequestModels/postagem/: AdminPostagemCriarRequestModel.cs  AdminPostagemUpdateRequestModelcs.cs
BLOG/PWABlog/ViewModels/: ViewModelAdminArea.cs  ViewModelCommonArea.cs  ViewModelControlAcess.cs
BLOG/PWABlog/ViewModels/Admin/Categoria/: CategoriaCreateViewModel.cs  CategoriaDetailsViewModel.cs  CategoriaEditViewModel.cs  CategoriaIndexViewModel.cs
BLOG/PWABlog/ViewModels/Admin/admin/: AdminViewModel.cs
BLOG/PWABlog/ViewModels/Admin/autor/: AutorCreateViewModel.cs  AutorDetailsViewModel.cs  AutorEditViewModel.cs  AutorIndexViewModel.cs
BLOG/PWABlog/ViewModels/Admin/etiqueta/: EtiquetaCreateViewModel.cs  EtiquetaDetailsViewModel.cs  EtiquetaEditViewModel.cs  EtiquetaIndexViewModel.cs
BLOG/PWABlog/ViewModels/Admin/postagem/: PostagemCreateViewModel.cs  PostagemIndexViewModel.cs  PostagemLoadDescricaoViewModel.cs
BLOG/PWABlog/ViewModels/ControlAcess/: ControlAcessLoginViewModel.cs  ControlAcessRegisterViewModel.cs
BLOG/PWABlog/ViewModels/Home/: HomeIndexViewModel.cs
BLOG/PWABlog/Views/ControlAcess/: Login.cshtml  Register.cshtml
BLOG/PWABlog/Views/Home/: Index.cshtml
BLOG/PWABlog/Views/Shared/: _Layout.cshtml  _LayoutCommon.cshtml  _LayoutControlAcess.cshtml
BLOG/PWABlog/Views/admin/: Index.cshtml
BLOG/PWABlog/Views/adminAutor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLOG/PWABlog/Views/adminCategoria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLOG/PWABlog/Views/adminEtiqueta/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLOG/PWABlog/Views/adminPostagem/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListEtiqueta.cshtml  ListRevisao.cshtml  LoadDescricao.cshtml
Blog/: Blog.sln
Blog/Blog/: Blog.csproj
Blog/Blog/Controllers/: HomeController.cs
Blog/Blog/Models/Author/: AuthorEntity.cs
Blog/Blog/Models/Category/: CategoryEntity.cs
Blog/Blog/Models/Post/: PostEntity.cs
Blog/Blog/Models/Post/Review/: ReviewEntity.cs
Blog/Blog/Models/Post/Review/Classification/: ClassificationEntity.cs
Blog/Blog/Models/Post/Review/Comment/: CommentEntity.cs
Blog/Blog/Models/Tag/: TagEntity.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/Views/Home/: Index.cshtml
Blog/Blog/Views/Shared/: _Layout.cshtml
Blog/Blog/wwwroot/css/: fonte.css
Blog/Blog/wwwroot/js/: codigo.js
